@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 0.8rem;
}

body {
  min-height: 100hv;
  background: #1d1d1d;
  color: white;
  margin: 0px 50px;
}

.navbar {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

li {
  list-style: none;
  cursor: pointer;
}

.navbar ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin-top: 5px;
}

.header {
  margin: 30px auto;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.header-left {
}

.header-left-container h1 {
  font-size: 5rem;
}

.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}

.header-right {
  width: 50%;
}

#modem {
  width: 100%;
}

.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: black;
  border-radius: 10px;
  padding: 15px;
}

.infos h3 {
  margin: 10px 0;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.infos button {
  border: none;
  font-weight: bold;
  cursor: pointer;
  background: #474dff;
  color: white;
  border-radius: 10px;
  padding: 10px 0px;
  width: 150px;
  letter-spacing: 1px;
  margin: 5px;
}

.infos-right {
  width: 67%;
}

.investors {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 86%;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.img-container img {
  height: 60px;
}

/* ****************************** MEDIA QUERIES ************************  */

/*
@media screen and (max-width: 870px) {
  body {
    margin: 0 10px;
    width: 100%;
  }

  .navbar {
    grid-template-columns: 30% 70%;
    align-items: center;
  }
  .header {
    display: block;
    grid-template-columns: none;
  }

  p {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 750px) {
  body {
    font-size: 2rem;
  }
}
*/

@media screen and (max-width: 870px) {
  h1 {
    font-size: 2.5rem;
  }

  .header-left-container h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 806px) {
  .navbar {
    grid-template-columns: 35% 65%;
  }
  nav ul {
    font-size: 0.7rem;
  }

  .header {
    display: block;
  }

  #modem {
    margin: 50px auto;
    max-width: 500px;
  }

  .infos {
    display: block;
    text-align: center;
  }

  .infos button {
    margin: 2px auto;
  }

  .img-container img {
    height: 33px;
  }

  .infos-right {
    margin: 0 auto;
  }
}
