<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Helium Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Police : inter -->
    <nav class="navbar">
      <h2>Helium</h2>
      <ul>
        <li>5G</li>
        <li>Explorer</li>
        <li>Ecosystem</li>
      </ul>
    </nav>

    <section class="header">
      <div class="header-left">
        <div class="header-left-container">
          <h1>People-Powered Networks</h1>
          <h3>Start a Wireless Revolution</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            aliquid pariatur quae placeat veniam ratione repellendus obcaecati
            atque quibusdam non!
          </p>
        </div>
      </div>
      <div class="header-right">
        <img src="./img/main.png" id="modem" alt="modem" />
      </div>
    </section>

    <section class="infos">
      <div class="infos-left">
        <h3>Core Technologies</h3>
        <div class="btn-container">
          <button>Tokens</button>
          <button>Proof of Coverage</button>
          <button>LongFi</button>
        </div>
      </div>
      <div class="infos-right">
        <h3>Our Investors</h3>
        <div class="investors">
          <div class="img-container">
            <img src="./img/investlogo2blue.png" alt="investor-1" />
            <img src="./img/investlogo3blue.png" alt="investor-2" />
            <img src="./img/investlogo4blue.png" alt="investor-3" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
